/* Layout */
body {background-color: #000000;}
header {background-color: #333333; text-align: center; padding: 5px;}
aside {background-color: #666666; text-align: center; padding: 5px; height: 460px;}
hr {border-style: solid; border-color: #ffffff; margin-bottom: -5px; margin-left: -5px; width: 1282px;}

/* Media */
iframe {border-style: solid; border-color: #ffffff; border-width: 2px; border-radius: 5px; width: 640px; height: 360px;}

/* Buttons */
#navButton {margin-left: 5px; border-style: solid; border-color: #ffffff; border-width: 2px; border-radius: 5px; background-color: #ffffff; width: 100px; height: 100px;}
#navButton:hover {filter: brightness(50%); cursor: pointer;}
#homeButton {width: 500px; height: auto;}
#homeButton:hover {cursor: pointer;}

/* Text */
p {font-family: 'Nunito', sans-serif; color: #ffffff;}
h1 {font-family: 'Nunito', sans-serif; color: #ffffff;}
h2 {font-family: 'Nunito', sans-serif; color: #ffffff;}

/* Playlists */
#firstPlaylist {margin-left: 320px;}
#secondPlaylist {margin-left: 320px;}
#thirdPlaylist {margin-left: 320px;}
#forthPlaylist {margin-left: 320px;}
#fifthPlaylist {margin-left: 320px;}
