<!DOCTYPE html>
<html>
<head>
<title>Music Playlists</title>
<link rel="icon" type="image/x-icon" href="Photos/logo.ico">
<link rel="stylesheet" href="index.css">
</head>
<body>

<header>
  <img src="Photos/IMG_0092.PNG" id="homeButton" onclick="home()">
  <br>
  <img src="<!-- Path -->" id="navButton" onclick="playlist1()">
  <img src="<!-- Path -->" id="navButton" onclick="playlist2()">
  <img src="<!-- Path -->" id="navButton" onclick="playlist3()">
  <img src="<!-- Path -->" id="navButton" onclick="playlist4()">
  <img src="<!-- Path -->" id="navButton" onclick="playlist5()">
  <hr>
</header>
  
<aside>
  <h2 id="title"></h2>
  <iframe id="firstPlaylist" src="<!-- URL -->" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe id="secondPlaylist" src="<!-- URL -->" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe id="thirdPlaylist" src="<!-- URL -->" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe id="forthPlaylist" src="<!-- URL -->" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe id="fifthPlaylist" src="<!-- URL -->" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div id="homepage">
    <p>This is a hub for all of the music that you listen too.</p>
  </div> 
</aside>
  
<script src="index.js"></script>  
  
</body>
</html>
